# apiDemo

./: .project  README.md  pom.xml
src/main/java/com/curveDental/config/: DBConfiguration.java
src/main/java/com/curveDental/constants/: Constants.java
src/main/java/com/curveDental/controller/: CarController.java  ServiceController.java
src/main/java/com/curveDental/dao/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  ServiceTypeDAO.java
src/main/java/com/curveDental/dto/: CarServiceDTO.java  ServiceRecordDTO.java  ServiceTypeDTO.java
src/main/java/com/curveDental/exception/: ApplicationException.java  ObjectNotFoundException.java  RestErrorHandler.java  ValidationException.java
src/main/java/com/curveDental/model/: Car.java  CarType.java  ServiceRecord.java  ServiceType.java
src/main/java/com/curveDental/model/common/: AbstractEntity.java  EntityWithIdentifier.java  ErrorPayload.java
src/main/java/com/curveDental/service/: CarService.java
src/main/java/com/curveDental/service/impl/: CarServiceImpl.java
src/main/resources/: hibernate5Configuration.xml  persistence-h2.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/: UserDaoTest.java
src/test/java/com/curveDental/: CarApiTest.java  CarTypeTest.java
src/test/resource/: mvc-dispatcher-servlet.xml
